<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new4</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <!-- Header Лого Навигация -->
    <header>
        <div class="conteiner__size">
            <div class="conteiner header">
                <a href="#" class="logo">Bis<span class="logo__style">Lite</span></a>
                <ul class="nav__box">
                    <li class="nav"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav"><a href="#" class="nav__link">About</a></li>
                    <li class="nav sub__nav arrow"><a href="#" class="nav__link">Services</a>
                        <ul class="sub__conteiner">
                            <li class="sub__item">
                                <a href="#" class="sub__link">Web Design</a>
                            </li>
                            <li class="sub__item">
                                <a href="#" class="sub__link">Wordpress Design</a>
                            </li>
                            <li class="sub__item">
                                <a href="#" class="sub__link">Mobile App Devplopment</a>
                            </li>
                            <li class="sub__item">
                                <a href="#" class="sub__link">Internet Marketing</a>
                            </li>
                            <li class="sub__item">
                                <a href="#" class="sub__link">Social Media Management</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav sub__nav arrow"><a href="#" class="nav__link">Portfolio</a>
                        <ul class="sub__conteiner">
                            <li class="sub__item">
                                <a href="#" class="sub__link">PR</a>
                            </li>
                            <li class="sub__item">
                                <a href="#" class="sub__link">Marketing</a>
                            </li>
                        </ul>
                    <li class="nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav"><a href="#" class="nav__link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    <!-- Hero -->
        <section class="box__hero">
            <div class="hero conteiner">
                <h1 class="hero__title">We design clean, crisp & memorable icons</h1>
                <div class="button__box">
                    <button class="button__hero"></button>
                    <button class="button__hero"></button>
                    <button class="button__hero"></button>
                    <button class="button__hero"></button>
                    <button class="button__hero"></button>
                </div>
            </div>
        </section>
    <!-- Продукты -->
        <section class="box__products">
            <div class="products conteiner">
                <div class="theme">
                    <h2 class="products__title">Clean Theme</h2>
                    <p class="p__class">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p>
                    <span>&#8250;</span>
                    <a href="#" class="products__link">Read More</a>
                </div>
                <div class="design">
                    <h3 class="products__title">Responsive Design</h3>
                    <p class="p__class">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
                    <span>&#8250;</span>
                    <a href="#" class="products__link">Read More</a>
                </div>
                <div class="psd">
                    <h4 class="products__title">Fully layerd PSD</h4>
                    <p class="p__class">Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
                    <span>&#8250;</span>
                    <a href="#" class="products__link">Read More</a>
                </div>
                <div class="coding">
                    <h5 class="products__title">Ready for coding</h5>
                    <p class="p__class">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
                    <span>&#8250;</span>
                    <a href="#" class="products__link">Read More</a>
                </div>
            </div>
        </section>
    <!-- Последние работы -->
        <section class="latest__work conteiner">
            <div class="latest__box">
            <h2 class="latest__title">LATEST WORK</h2>
            <button class="left__button"></button>
            <button class="right__button"></button>
            </div>
        <div class="img__work">
            <div class="img__item work__card">
                <img src="./images/section1.png" alt="text" class="work__img">
                <div class="cover">
                    <div class="inner">
                        <button class="work__preview"></button>
                        <button class="work__share"></button>
                    </div>
                </div>
            </div>
            <div class="img__item work__card">
                <img src="./images/section2.png" alt="text" class="work__img">
                <div class="cover">
                    <div class="inner">
                        <button class="work__preview"></button>
                        <button class="work__share"></button>
                    </div>
                </div>
            </div>
            <div class="img__item work__card">
                <img src="./images/section3.png" alt="text" class="work__img">
                <div class="cover">
                    <div class="inner">
                        <button class="work__preview"></button>
                        <button class="work__share"></button>
                    </div>
                </div>
            </div>
            <div class="img__item work__card">
                <img src="./images/section4.png" alt="text" class="work__img">
                <div class="cover">
                    <div class="inner">
                        <button class="work__preview"></button>
                        <button class="work__share"></button>
                    </div>
                </div>
            </div>

        </div>
        </section>
    <!-- Клиенты Отзывы -->
        <section class="other conteiner">
            <div class="test">
                <h2 class="test__title">Testimonials</h2>
                <p class="test__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
                <span class="test__name">John Travis, CEO, <a href="#" class="test__link" >DomainName.com</a> </span>
            </div>
            <div class="clients">
                <h3 class="clients__title">Our Clients</h3>
                    <div class="clients__box">
                        <div class="client__link__left">
                            <a href="#"><img src="./images/cox.png" alt="cox"></a>
                        </div>
                        <div class="client__link__center">
                            <a href="#"><img src="./images/cnn.png" alt="cnn"></a>
                        </div>
                        <div class="client__link__right">
                            <a href="#"><img src="./images/finder.png" alt="finder"></a>
                        </div>
                    </div>
                    <div class="clients__box">
                        <div class="client__link__left">
                            <a href="#"><img src="./images/deer.png" alt="deer"></a>
                        </div>
                        <div class="client__link__center">
                            <a href="#"><img src="./images/banana.png" alt="banana"></a>
                        </div>
                        <div class="client__link__right">
                            <a href="#"><img src="./images/fuji.png" alt="fuji"></a>
                        </div>
                    </div>
            </div>        
        </section>
    <!-- Загрузить документ -->
        <div class="download conteiner">
            <div class="download__box ">
                <p class="download__text">This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
                </p>
                <button class="dowload__button">
                    <img class="download__button__icon" src="./images/cursor.png" alt="cursor">
                    <span class="text__button">Download PSD</span>
                </button>
            </div>
        </div>
    </main>
    <!-- Футер -->
    <footer class="footer ">
        <div class="footer__box conteiner">
                <div class="about__us">
                    <p class="title__footer title__footer__options">About us</p>
                    <p class="text__footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
                </div>
                <div class="explore">
                    <p class="title__footer">Explore</p>
                    <ul>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Home</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">About Us</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Services</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Portfolio</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Blog</a></li>
                    </ul>
                </div>
                <div class="browse">
                    <p class="title__footer">Browse</p>
                    <ul>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Careers</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Press & Media</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Contact Us</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Terms of Service</a></li>
                        <li class="nav__item"><a href="#" class="footer__nav__link text__footer">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="contact_us">
                    <p class="title__footer title__footer__options">Contact us</p>
                    <p class="text__footer"><b>BisLite Inc.</b><br>
                        Always Street 265<br>
                        0X - 125 - Canada <br><br> 
                        Phone: 987-6543-210<br>
                        Fax: 987-6543-210
                    </p>
                </div>
                <div class="connect_with_us">
                    <p class="title__footer title__footer__options">connect with us</p>
                    <p class="box__conect">
                        <a href="#" class="connect"><img src="./images/fb.png" alt="logo"></a>
                        <a href="#" class="connect"><img src="./images/bbb.png" alt="logo"></a>
                        <a href="#" class="connect"><img src="./images/pinterest.png" alt="logo"></a>
                    </p>
                    <p class="box__conect">
                        <a href="#" class="connect"><img src="./images/linkedin.png" alt="logo"></a>
                        <a href="#" class="connect"><img src="./images/skype.png" alt="logo"></a>
                        <a href="#" class="connect"><img src="./images/share.png" alt="logo"></a>
                    </p>
                </div>
                <div class="copy">
                    <p class="text__footer text__copy">&copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by <a href="#" class="footer__nav__link text__footer"> Brankic1979.com.</a> <br>
                        Client Logos are copyright and trademark of the respective owners / companies. 
                    </p>
                    <a href="#" class="logo">Bis<span class="logo__style">Lite</span></a>
                </div>
        </div>
    </footer>
</body>
</html>